options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: OFDM_Receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq_0
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''  1 | 2412.0 | 11g'', ''  2 | 2417.0 | 11g'', ''  3 | 2422.0 | 11g'',
      ''  4 | 2427.0 | 11g'', ''  5 | 2432.0 | 11g'', ''  6 | 2437.0 | 11g'', ''  7
      | 2442.0 | 11g'', ''  8 | 2447.0 | 11g'', '' 8.5 | 2449.0 | 11g'', ''  9 | 2452.0
      | 11g'', '' 10 | 2457.0 | 11g'', '' 11 | 2462.0 | 11g'', '' 12 | 2467.0 | 11g'',
      '' 13 | 2472.0 | 11g'', '' 14 | 2484.0 | 11g'', '' 34 | 5170.0 | 11a'', '' 36
      | 5180.0 | 11a'', '' 38 | 5190.0 | 11a'', '' 40 | 5200.0 | 11a'', '' 42 | 5210.0
      | 11a'', '' 44 | 5220.0 | 11a'', '' 46 | 5230.0 | 11a'', '' 48 | 5240.0 | 11a'',
      '' 50 | 5250.0 | 11a'', '' 52 | 5260.0 | 11a'', '' 54 | 5270.0 | 11a'', '' 56
      | 5280.0 | 11a'', '' 58 | 5290.0 | 11a'', '' 60 | 5300.0 | 11a'', '' 62 | 5310.0
      | 11a'', '' 64 | 5320.0 | 11a'', ''100 | 5500.0 | 11a'', ''102 | 5510.0 | 11a'',
      ''104 | 5520.0 | 11a'', ''106 | 5530.0 | 11a'', ''108 | 5540.0 | 11a'', ''110
      | 5550.0 | 11a'', ''112 | 5560.0 | 11a'', ''114 | 5570.0 | 11a'', ''116 | 5580.0
      | 11a'', ''118 | 5590.0 | 11a'', ''120 | 5600.0 | 11a'', ''122 | 5610.0 | 11a'',
      ''124 | 5620.0 | 11a'', ''126 | 5630.0 | 11a'', ''128 | 5640.0 | 11a'', ''132
      | 5660.0 | 11a'', ''134 | 5670.0 | 11a'', ''136 | 5680.0 | 11a'', ''138 | 5690.0
      | 11a'', ''140 | 5700.0 | 11a'', ''142 | 5710.0 | 11a'', ''144 | 5720.0 | 11a'',
      ''149 | 5745.0 | 11a (SRD)'', ''151 | 5755.0 | 11a (SRD)'', ''153 | 5765.0 |
      11a (SRD)'', ''155 | 5775.0 | 11a (SRD)'', ''157 | 5785.0 | 11a (SRD)'', ''159
      | 5795.0 | 11a (SRD)'', ''161 | 5805.0 | 11a (SRD)'', ''165 | 5825.0 | 11a (SRD)'',
      ''172 | 5860.0 | 11p'', ''174 | 5870.0 | 11p'', ''176 | 5880.0 | 11p'', ''178
      | 5890.0 | 11p'', ''180 | 5900.0 | 11p'', ''182 | 5910.0 | 11p'', ''184 | 5920.0
      | 11p'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[2412000000, 2417000000, 2422000000, 2427000000, 2432000000, 2437000000,
      2442000000, 2447000000, 2451000000, 2452000000, 2457000000, 2462000000, 2467000000,
      2472000000, 2484000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000,
      5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000,
      5290000000, 5300000000, 5310000000, 5320000000, 5500000000, 5510000000, 5520000000,
      5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000,
      5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5660000000, 5670000000,
      5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5745000000, 5755000000,
      5765000000, 5775000000, 5785000000, 5795000000, 5805000000, 5825000000, 5860000000,
      5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000]'
    orient: Qt.QVBoxLayout
    type: real
    value: '2437000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 4.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["5 MHz", "10 MHz", "20 MHz"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[5000000, 10000000, 20000000]'
    orient: Qt.QVBoxLayout
    type: real
    value: '20000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.050'
    stop: '1'
    value: '0.50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 4.0]
    rotation: 0
    state: enabled
- name: window_size
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 368.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 184.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 432.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 324.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '240'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 692.0]
    rotation: 180
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632.0, 432]
    rotation: 270
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /mnt/c/Users/pedro/Desktop/wireshark.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 964.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /mnt/c/Users/pedro/Desktop/wireshark.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 972.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/pedro/gnuradio_sdr/Sample3_20MHz_Channel100.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 164.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 776.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 240.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 816.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 584.0]
    rotation: 180
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '64'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 548.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 180.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 308.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 972.0]
    rotation: 0
    state: disabled
- name: foo_wireshark_connector_1
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 980.0]
    rotation: 0
    state: enabled
- name: ieee802_11_decode_mac_0
  id: ieee802_11_decode_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 820.0]
    rotation: 0
    state: enabled
- name: ieee802_11_frame_equalizer_0
  id: ieee802_11_frame_equalizer
  parameters:
    affinity: ''
    algo: ieee802_11.LS
    alias: ''
    bw: 20e6
    comment: ''
    debug: 'False'
    freq: freq_0
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 812.0]
    rotation: 0
    state: enabled
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 988.0]
    rotation: 0
    state: disabled
- name: ieee802_11_parse_mac_1
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 820.0]
    rotation: 0
    state: enabled
- name: ieee802_11_sync_long_0
  id: ieee802_11_sync_long
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: '240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 588.0]
    rotation: 180
    state: enabled
- name: ieee802_11_sync_short_0
  id: ieee802_11_sync_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    min_plateau: '2'
    minoutbuf: '0'
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 560.0]
    rotation: 180
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq_0
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 188.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '12345'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 908.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '12345'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 956.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_2
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '12345'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 940.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_3
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '12345'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 964.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_4
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '12345'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 804.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1012.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '380'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1004.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 200.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516.0, 624]
    rotation: 270
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Autocorrelation normalized"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0000005'
    tr_level: '0.8'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 636.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '64'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 428.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', fir_filter_xxx_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '1']
- [blocks_delay_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0, '0', ieee802_11_sync_short_0, '0']
- [blocks_delay_1, '0', ieee802_11_sync_long_0, '1']
- [blocks_divide_xx_0, '0', ieee802_11_sync_short_0, '2']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_file_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_file_source_0, '0', blocks_delay_0, '0']
- [blocks_file_source_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_1, '0']
- [fft_vxx_1, '0', ieee802_11_frame_equalizer_0, '0']
- [fir_filter_xxx_0, '0', blocks_divide_xx_0, '1']
- [fir_filter_xxx_1, '0', blocks_complex_to_mag_0, '0']
- [fir_filter_xxx_1, '0', ieee802_11_sync_short_0, '1']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [foo_wireshark_connector_1, '0', blocks_file_sink_1, '0']
- [ieee802_11_decode_mac_0, out, ieee802_11_parse_mac_1, in]
- [ieee802_11_frame_equalizer_0, '0', ieee802_11_decode_mac_0, '0']
- [ieee802_11_frame_equalizer_0, symbols, pdu_pdu_to_tagged_stream_0, pdus]
- [ieee802_11_parse_mac_1, out, foo_wireshark_connector_0, in]
- [ieee802_11_parse_mac_1, out, foo_wireshark_connector_1, in]
- [ieee802_11_parse_mac_1, out, network_socket_pdu_4, pdus]
- [ieee802_11_sync_long_0, '0', blocks_stream_to_vector_0, '0']
- [ieee802_11_sync_short_0, '0', blocks_delay_1, '0']
- [ieee802_11_sync_short_0, '0', ieee802_11_sync_long_0, '0']
- [iio_pluto_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [iio_pluto_source_0, '0', blocks_delay_0, '0']
- [iio_pluto_source_0, '0', blocks_multiply_xx_0, '0']
- [iio_pluto_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [network_socket_pdu_4, pdus, blocks_message_debug_0, log]
- [network_socket_pdu_4, pdus, blocks_message_debug_0, print]
- [network_socket_pdu_4, pdus, blocks_message_debug_0, print_pdu]
- [network_socket_pdu_4, pdus, blocks_message_debug_0, store]
- [pdu_pdu_to_tagged_stream_0, '0', qtgui_const_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
